<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>2lab</title>
    <style type="text/css">
      #otvet {
        display: none;
      }

      body {
        color: white;
        background-color: skyblue;
        text-align: center;
      }

      pre {
        margin-left: auto;
        margin-right: auto;
        width: 350px;
        margin-top: 20px;
        padding: 25px;
        background-color: coral;
        border: 1px solid black;
        font-size: 18px;
      }

      input[type="number"] {
        width: 40px;
        text-align: right;
      }

      input[type="button"] {
        background: darkblue;
        border: none;
        padding: 10px 35px;
        font-size: 20px;
        color: #fff;
        border-radius: 6px;
      }
      input[type="button"]:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <h2>Калькулятор квадратных уравнений</h2>
    <form action="">
      <input type="number" id="a" placeholder="a" /> x<sup>2</sup> +
      <input type="number" id="b" placeholder="b" /> x +
      <input type="number" id="c" placeholder="c" /> = 0 <br /><br /><input
        type="button"
        onclick="prog();"
        value="Решить уравнение"
      />
    </form>
    <div id="otvet">
      <h2>Результат:</h2>
      <pre id="result"></pre>
    </div>
    <script src="calc.js"></script>
  </body>
</html>
